{
  "locale": "en-US",
  "javascript.validate.enable": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.minimap.enabled": false,
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.scrollback": 10000,
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
